# PayRollApp

PayCompute/: PayCompute.csproj  PayCompute.sln  Startup.cs  WebConstant.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20230404012759_initialMigration.Designer.cs  20230404012759_initialMigration.cs  20230404075755_UpdateEmployeeTable.Designer.cs  20230404075755_UpdateEmployeeTable.cs  20230407220740_UpadateTables.Designer.cs  20230407220740_UpadateTables.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  INatiomalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContribution.cs  PayComputationService.cs  TaxService.cs
PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
